### Configuration file for rsyslog-pgsql
### Changes are preserved

module (load="ompgsql")
:syslogtag,contains,"dnsmasq" action(type="ompgsql" server="yourserver" db="Syslog" uid="rsyslog" pwd="yoursecretpassword")
